# GNB

./: .gitignore  GNB.sln  LICENSE  README.md
GNB.Api/: GNB.Api.csproj  Program.cs  Startup.cs  appsettings.json  rates.json  transactions.json
GNB.Api/App/Business/Classes/: TransactionBusiness.cs
GNB.Api/App/Business/Interfaces/: ITransactionBusiness.cs
GNB.Api/App/Clients/Classes/: HerokuAppClient.cs  HerokuAppClientFromJsonFile.cs
GNB.Api/App/Clients/Interfaces/: IHerokuAppClient.cs
GNB.Api/App/Models/: RateModel.cs  TransactionModel.cs
GNB.Api/App/Services/Classes/: RateService.cs  TransactionService.cs
GNB.Api/App/Services/Interfaces/: IRateService.cs  ITransactionService.cs
GNB.Api/App/Utilities/Classes/: CurrencyConverter.cs  DuplicateRatesCleaner.cs
GNB.Api/App/Utilities/Interfaces/: ICurrencyConverter.cs  IDuplicateRatesCleaner.cs
GNB.Api/App/ViewModels/: CurrencyViewModel.cs  TransactionViewModel.cs
GNB.Api/Business/: TransactionBusiness.cs
GNB.Api/Business/Classes/: TransactionBusiness.cs
GNB.Api/Business/Interfaces/: ITransactionBusiness.cs
GNB.Api/Clients/Classes/: HerokuAppClient.cs
GNB.Api/Clients/Interfaces/: IHerokuAppClient.cs
GNB.Api/Controllers/: RateController.cs  TransactionController.cs  ValuesController.cs
GNB.Api/Models/: RateModel.cs  TransactionModel.cs
GNB.Api/Properties/: launchSettings.json
GNB.Api/Services/: RateService.cs  TransactionService.cs
GNB.Api/Services/Classes/: RateService.cs  TransactionService.cs
GNB.Api/Services/Interfaces/: IRateService.cs  ITransactionService.cs
GNB.Api/Utilities/: StreamUtility.cs
GNB.Api/Utilities/Classes/: ConvertStreamUtility.cs  CurrencyConverter.cs  StreamUtility.cs
GNB.Api/Utilities/Interfaces/: IConvertStreamUtility.cs  ICurrencyConverter.cs  IStreamUtility.cs
GNB.Api/ViewModels/: CurrencyViewModel.cs  TransactionViewModel.cs
GNB.Web/: GNB.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
GNB.Web/Clients/Classes/: ApiClient.cs
GNB.Web/Clients/Interfaces/: IApiClient.cs
GNB.Web/Controllers/: HomeController.cs  RateController.cs  TransactionController.cs
GNB.Web/Models/: ErrorViewModel.cs  RateModel.cs  TransactionModel.cs
GNB.Web/Properties/: launchSettings.json
GNB.Web/Repositories/Classes/: RateRepository.cs  TransactionRepository.cs
GNB.Web/Repositories/Interfaces/: IRateRepository.cs  ITransactionRepository.cs
GNB.Web/Services/Classes/: RateService.cs  TransactionService.cs
GNB.Web/Services/Interfaces/: IRateService.cs  ITransactionService.cs
GNB.Web/Utilities/: DataTableUtility.cs  HtmlHelper.cs  HtmlUtility.cs  IEnumerableExtension.cs
GNB.Web/Views/: _ViewImports.cshtml
GNB.Web/Views/Rate/: Index.cshtml
GNB.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
GNB.Web/Views/Transaction/: Converter.cshtml  Index.cshtml  TransactionForm.cshtml
GNB.Web/wwwroot/css/: ApplicationStyleSheet.css  ballClipRotateMuliple.css  style.css
GNB.Web/wwwroot/css/icons/themify-icons/: themify-icons.css
GNB.Web/wwwroot/js/: CustomApplication.js  CustomDataTable.js  CustomSelect.js  CustomSweetalert2.js
GNB.Web/wwwroot/js/App/: Rate-Index.js  Transaction-Index.js  TransactionIndex.js
GNB.Web/wwwroot/js/Utilities/: CustomDataTable.js  Datatable.js
GNB.Web/wwwroot/lib/application/: custom.min.js
GNB.Web/wwwroot/lib/thirdPartyLibrary/datatables/: datatables.js
NUnitGNB.Api/: GNB.Api.Tests.csproj
NUnitGNB.Api/Business/: TransactionBusinessTest.cs
NUnitGNB.Api/Clients/: HerokuAppClientFromJsonFileTest.cs  HerokuAppClientTest.cs
NUnitGNB.Api/Controllers/: RateControllerTest.cs  TransactionControllerTest.cs
NUnitGNB.Api/Services/: RateServiceTest.cs  TransactionServiceTest.cs
NUnitGNB.Api/Utilities/: CurrencyConverterTest.cs  DuplicateRatesCleanerTest.cs
NUnitGNB.Web/: GNB.Web.Tests.csproj  HomeControllerTest.cs  TransactionControllerTest.cs
NUnitGNB.Web/Clients/: ApiClientTest.cs
NUnitGNB.Web/Controllers/: HomeControllerTest.cs  TransactionControllerTest.cs
NUnitGNB.Web/Repositories/: TransactionRepositoryTest.cs
NUnitGNB.Web/Services/: TransactionServiceTest.cs
